{
  "watch": ["src"],
  "ext": "js,jsx,ts,tsx,json,css",
  "ignore": [
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "node_modules"
  ],
  "exec": "vite"
}